NEXT_PUBLIC_URL=
VERCEL_URL=
BREVO_API_KEY=
STRAPI_URL=
STRAPI_API_TOKEN=
# STRAPI_URL=
# STRAPI_API_TOKEN=
NEXT_PUBLIC_STRAPI_URL=
STRAPI_GRAPHQL_URL=
STRAPI_WEBHOOK_SECRET=
COINGARAGE_API_URL=
INFURA_URL=
INFURA_API_KEY=

NEXT_PUBLIC_CONNECT_WALLET_PROJECT_ID=
NEXT_PUBLIC_GARA_CONTRACT_ADDRESS=
NEXT_PUBLIC_COINGARAGE_ADDRESS=
NEXT_PUBLIC_SOL_ADDRESS=
NEXT_PUBLIC_BACKEND_ENDPOINT=

# USDC
NEXT_PUBLIC_USDC_POLYGON_CONTRACT_ADDRESS=
NEXT_PUBLIC_USDC_ETHEREUM_CONTRACT_ADDRESS=
NEXT_PUBLIC_USDC_BSC_CONTRACT_ADDRESS=

# USDT
NEXT_PUBLIC_USDT_POLYGON_CONTRACT_ADDRESS=
NEXT_PUBLIC_USDT_ETHEREUM_CONTRACT_ADDRESS=
NEXT_PUBLIC_USDT_BSC_CONTRACT_ADDRESS=

# ETH
NEXT_PUBLIC_ETH_ETH_CONTRACT_ADDRESS=

# PUBLIC RPC
NEXT_PUBLIC_ETHEREUM_RPC_URL=
NEXT_PUBLIC_POLYGON_RPC_URL=
NEXT_PUBLIC_BSC_RPC_URL=

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
